# need to move it somewhere
env = TERM,/usr/bin/alacritty
# env = PATH,$PATH:~/Programs/Android/android-studio/bin
# env = PATH,$PATH:~/wl-clip-persist/target/release

# Theme settings
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct
#env = GTK_THEME,Adwaita I USE NWG-LOOK

# Try to use Wayland as backend
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# Explicitly set XDG-specific
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Qt-specific
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
